### ISSUE TITLE
replacing Ref<Version> to Version* causes memory leak in zxing::qrcode::version

### ISSUE THREAD

**Issue by DuckSoft** [ftylitak/qzxing#155]
I encountered this problem while debugging [Qv2ray](https://github.com/Qv2ray/Qv2ray) (which uses qzing `.pri` file) with address sanitizer. I was extremely surprised to find that `zxing::qrcode::version` filled almost the whole leak log (~7000 lines), so I decided to open up an issue and upload the log here.

[7000-lines-of-leak.log](https://github.com/ftylitak/qzxing/files/4176545/7000-lines-of-leak.log)

---

Before stating the bug, let's take a look at the definition of `Version` class:
https://github.com/ftylitak/qzxing/blob/f0a78867d697fd271528007c7b4c67e8fce75f90/src/zxing/zxing/qrcode/Version.h#L57-L85

The problematic line is here:
https://github.com/ftylitak/qzxing/blob/f0a78867d697fd271528007c7b4c67e8fce75f90/src/zxing/zxing/qrcode/Version.h#L70

If you don't understand why, let me show you two minimal examples:
Good Example:
```cpp
#include<vector>
#include<iostream>
#include<string>

int main() {
    std::vector<std::string> vec;
    vec.push_back(std::move("hello world"));
    vec.push_back(std::move("world peace"));
    
    for (auto i : vec) {
        std::cout << i << std::endl;
    }
}
```
If you compile with `g++ -Wall -fsanitize=leak` and execute, this code is doing perfectly.

However, here is a bad example:
```cpp
#include<vector>
#include<memory>
#include<iostream>
#include<string>

int main() {
    std::vector<std::string*> vec;
    vec.push_back(new std::string("leak it"));
    vec.push_back(new std::string("leave me"));
    
    for (auto i : vec) {
        std::cout << *i << std::endl;
    }
}
```
If you compile the same way, you will get errors from sanitizer:
```cpp
leak it
leave me

=================================================================
==1068336==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f816794f127 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/lsan/lsan_interceptors.cc:222
    #1 0x557a122402da in main (/home/ducksoft/a.out+0x12da)
    #2 0x7f8167455152 in __libc_start_main (/usr/lib/libc.so.6+0x27152)

SUMMARY: LeakSanitizer: 32 byte(s) leaked in 1 allocation(s).
```

---

The problem is that, `std::vector<someclass*>` won't automagically deallocate pointed objects. 
Either you do that manually in destructor (but you won't want to inherit `std::vector<>`).
Or you may change the type into `std::vector<someclass>` and make use of `std::move()`, to let `std::vector` itself handle the destruction.

Hopefully my broken English will get that across to you.

**Comment by DuckSoft** [comment]
Git Blame found the commit 9e40185e8d103cb0925d83b7ae242a08b0eaaf36 by @ftylitak being the root cause. 
https://github.com/ftylitak/qzxing/blame/f0a78867d697fd271528007c7b4c67e8fce75f90/src/zxing/zxing/qrcode/Version.h#L70

By incorrectly replacing `vector<Ref<Version>> Version::VERSIONS` into `vector<Version*> Version::VERSIONS`, this disabled the automatic release upon `vector<>` is being destroyed.

Partial revert of this commit is suggested.

**Comment by ftylitak** [comment]
This is an "perceived" memory leak. The tool perfectly reports it as a memory leak, though in practice it is not. The data in the vectors are static and are populated along with the static values upon startup. 

Thus, even though they are not deleted at the application end, they are not dynamically allocated either. 

Nevertheless, if this approach causes issues in your validation process, I will revert it back to version with the reference counting.

**Comment by DuckSoft** [comment]
Thanks!

I came across another method during exploring GitHub, which may be of your interest:
https://github.com/nu-book/zxing-cpp/blob/85f9eeb4ce8f91d8fb732e1ab00243a6527bb414/core/src/qrcode/QRVersion.cpp#L53-L66

**Comment by ftylitak** [comment]
I preferred to restore the use of Ref<Version> as its initialization looks more clear to my eyes. 

The reported memory leaks should now be resolved.

**Comment by DuckSoft** [comment]
That worked like a charm! Now I have <50 lines of leak log(from system libs) instead of 7000+!
Thanks you! :heart:

**Comment by ftylitak** [comment]
Thank you for your report @DuckSoft !
